services:
  - name: schoolmgmt-api
    type: web
    env: dotnet
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/SchoolMgmt.API.dll
    plan: free
    rootDir: SchoolMgmt.API   # <-- only if your .csproj is inside this folder
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production